# gaia-dr2-avro

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
GaiaDr2Avro/: pom.xml
GaiaDr2Avro/src/main/avro/: Common.avdl  Source.avdl  Vari.avdl  VariAux.avdl
GaiaDr2Import/: pom.xml
GaiaDr2Load/: pom.xml
GaiaDr2Load/src/main/java/com/github/gaiadr2/load/csv/: CsvInterpreter.java  SafeCsvInterpreter.java
GaiaDr2Load/src/main/java/com/github/gaiadr2/load/csv/specs/: GaiaSourceSpec.java
GaiaDr2Load/src/main/java/com/github/gaiadr2/load/exception/: EmptyColumnFailure.java  NonCompliantColumnFailure.java
GaiaDr2Load/src/main/java/com/github/gaiadr2/load/interpreters/: AnyInterpreter.java  GaiaSourceInterpreter.java
GaiaDr2Load/src/test/java/com/github/gaiadr2/load/csv/: SafeCsvInterpreterTest.java
GaiaDr2Load/src/test/java/com/github/gaiadr2/load/interpreters/: GaiaSourceInterpreterTest.java  TestUtil.java
GaiaDr2Load/src/test/resources/: GaiaSource_valid.csv
src/main/avro/: Source.avdl
